<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good food center</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">GOOD FOOD CENTER</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <style>
        body{
            font-size: 20px;
            color: white;
            background-size:  cover;
        }
        .box{ width: 900px;
            float: right;
            border: 1px solid none;}
            .box ul li{
                width:  120px;
                float: left;
                margin: 10px auto;
                text-align:  center;
            }
            .mainmenu
            .mainmenu a
            .mainmenu a:hover
            .mainmenu img{
                position: fixed;
                z-index: -1;
                top: 0px; left: 0px; width: 100%;
                height: 100vh;
                opacity: 0.9;
                /*object-fit:cover;*/
                transition: all ease 0.5s;
            }
            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.8;
                padding: 55px;
            }
            .wd h1{
                text-align: center;
                text-transform:  uppercase;
                font-weight: 300px;
            }
            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: 100px;
            }
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight:  normal;
                margin: 40px auto;
            }
            .opt form ,input[type="button"]{
                background-color: rgb(0, 0, 0);
                color: white;
                /* padding:10px;*/
                margin:-14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                font-size: 16px;
            }
            form, input[type="button"]{
                animation: glowing 300ms infinite;
                font-weight: 500%;
            }
            @keyframes glowing {
                0%{
                    background-color: red;
                }
                50%{
                    background-color: orange;
                }
                100%{
                    background-color: blue;
                }
            }
            </style>
            </head>
        </body>
                </script>
                <script>
                    $ (function(){
                        var image = $(".mainmenua").find("img").attr("src");
                        $(".mainmenua").mouseover(function(){
                            var newing =$(this).attr("data-image");
                            $(this).parent().find("img").attr("src ,newing");
                        });
                    });
                    </script>
                    <div class="box">
                        <div class="mainmenu">
                            <img src="https://img.freepik.com/free-photo/top-view-indian-food-yellow-background_23-2148747656.jpg?w=2000" height="700px">
                            <a data-image="menucard.jpg" href="">Home</a>
                            <a data-image="menucard.jpg" href="">Menu</a> 
                            <a href="">FAQ</a>
                            <a href="">Contact</a>
                            </div>
                            </div>
                            <div class="wd">
                                <h1>Welcome to good food center</h1>
                                <h4><li>Order delicious food online, 100% quality,safety and taste assured.</li></h4>
                                <h2>Call 9622448970 for reservation</h2>
                                <div class="opt">
                                    <form action=""method="post">
                                        <input type="button" value="ORDER NOW">
                                        </form>
                                        </div>
                                        </div>

                                        <div class="container-xxl py-5 destination">
                                            <div class="container">
                                                <div class="text-center">
                                                    <h6 class="section-title bg-white text-center text-primary px-3">food items</h6>
                                                    <h1 class="mb-5">popular food</h1>
                                                </div>
                                                <div class="row g-3">
                                                    <div class="col-lg-7 col md 6">
                                                        <div class="row g-3">
                                                            <div class="col-lg-12 col-md-12">
                                                                <a href="" class="d-block position-relative overflow-hidden">
                                                                    <img src="https://media.istockphoto.com/id/1078572328/photo/indian-spicy-chickpeas-curry-with-rice-and-naan-bread-in-pan-on-dark-background-top-view.jpg?s=612x612&w=0&k=20&c=de_Ag6LYgKUXPrHo9kewO3g2u2_KZKxiDkWNcRc34t0=" alt="" class="img-fluid">
                                                                    <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">30% off</div>

                                                                    <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">healthy and tasty</div>
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-12 col-md-12">
                                                                <a href="" class="d-block position-relative overflow-hidden">
                                                                    <img src="/" alt="" class="img-fluid">
                                                                    <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">30% off</div>J

                                                                    <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">healthy and tasty</div>
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-12 col-md-12">
                                                                <a href="" class="d-block position-relative overflow-hidden">
                                                                    <img src="https://media.gettyimages.com/id/639389404/photo/authentic-indian-food.jpg?s=612x612&w=gi&k=20&c=9XIDolJVsxbZ_0wjNKclKsGD1g6Gec1L42FLl3p_xMg=" alt="" class="img-fluid">
                                                                    <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">30% off</div>

                                                                    <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">healthy and tasty</div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </body>
                                        </html>